<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uqTxyCc5Wwv-x0VPRGqI">
    <mxGraphModel dx="872" dy="500" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-28" value="" style="group;strokeWidth=7;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="568" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="180" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="180" y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="90" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="90" y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-29" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;1&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="7.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-52" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;2&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="97.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-53" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;3&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="187.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-54" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;6&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="187.5" y="214" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-55" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;5&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="97.5" y="214" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-56" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;4&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="7.5" y="214" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-74" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;parent&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="15" y="122.5" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-114" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;current&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-28" vertex="1">
          <mxGeometry x="111.25" y="122.5" width="61.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-117" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;startSize=14;strokeWidth=2;" parent="O-3fdxSTFqzNwpNhpnk3-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76.25" y="137.14" as="sourcePoint" />
            <mxPoint x="106.25" y="136.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-125" value="" style="group;strokeWidth=7;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="610" y="570" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-126" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-127" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-128" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-129" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="180" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-130" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-131" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="180" y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-132" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-133" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="90" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-134" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="90" y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-135" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;1&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="7.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-136" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;2&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="7.5" y="115" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-138" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;4&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="187.5" y="214" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-139" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;3&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="97.5" y="214" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-141" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;parent&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="15" y="214" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-142" value="&lt;b&gt;&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;current&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="O-3fdxSTFqzNwpNhpnk3-125" vertex="1">
          <mxGeometry x="111.25" y="122.5" width="61.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="O-3fdxSTFqzNwpNhpnk3-143" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;startSize=14;strokeWidth=2;" parent="O-3fdxSTFqzNwpNhpnk3-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.00474161378057" y="195.24" as="sourcePoint" />
            <mxPoint x="104.16" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-6" value="" style="group;strokeWidth=7;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="225" y="1039" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFCC99;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fillColor=#B3B3B3;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="180" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="180" y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="90" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="90" y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-16" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;1&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="7.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-17" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;2&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="97.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-18" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;n&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="187.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-19" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;6&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="187.5" y="214" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-20" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;5&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="97.5" y="214" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-21" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;4&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="7.5" y="214" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-22" value="&lt;b style=&quot;font-size: 32px;&quot;&gt;&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;i style=&quot;&quot;&gt;p&lt;/i&gt;&lt;span style=&quot;&quot;&gt;(&lt;/span&gt;&lt;i style=&quot;&quot;&gt;x&lt;/i&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="6" y="120" width="78" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-23" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;x&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" vertex="1">
          <mxGeometry x="107" y="122.5" width="61.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;startSize=14;strokeWidth=2;entryX=0.208;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-6" target="WbZkUrAvNqgj3W72p43G-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76.25" y="137.14" as="sourcePoint" />
            <mxPoint x="106.25" y="136.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxVUvPefeLD3GWOw6Jws-2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00FF00;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;startSize=14;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="WbZkUrAvNqgj3W72p43G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="78.00474161378054" y="108.24000000000001" as="sourcePoint" />
            <mxPoint x="103.15999999999997" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxVUvPefeLD3GWOw6Jws-3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00FF00;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;startSize=14;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="WbZkUrAvNqgj3W72p43G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.83474161378055" y="111.24000000000001" as="sourcePoint" />
            <mxPoint x="134.83" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxVUvPefeLD3GWOw6Jws-4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00FF00;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;startSize=14;strokeWidth=2;fontFamily=Times New Roman;" edge="1" parent="WbZkUrAvNqgj3W72p43G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.25474161378054" y="108.24000000000001" as="sourcePoint" />
            <mxPoint x="193.40999999999997" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxVUvPefeLD3GWOw6Jws-5" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#00FF00;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;startSize=14;strokeWidth=2;entryX=0.208;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;" edge="1" parent="WbZkUrAvNqgj3W72p43G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.25" y="47.13999999999987" as="sourcePoint" />
            <mxPoint x="212" y="47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxVUvPefeLD3GWOw6Jws-6" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;3&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="WbZkUrAvNqgj3W72p43G-6">
          <mxGeometry x="191" y="112.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-25" value="" style="group;strokeWidth=7;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="595" y="1041" width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="180" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="180" y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="90" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B3B3B3;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="90" y="180" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-35" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;1&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="7.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-36" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;2&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="97.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-37" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;4&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="7.5" y="115" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-38" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;3&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="187.5" y="25" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-39" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;x&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="104.38" y="122.5" width="61.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-40" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;targetPerimeterSpacing=5;sourcePerimeterSpacing=7;startSize=14;strokeWidth=2;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.00474161378057" y="195.24" as="sourcePoint" />
            <mxPoint x="104.16" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WbZkUrAvNqgj3W72p43G-41" value="&lt;b style=&quot;font-size: 31px;&quot;&gt;&lt;font style=&quot;font-size: 31px;&quot;&gt;&lt;i style=&quot;&quot;&gt;p&lt;/i&gt;&lt;span style=&quot;&quot;&gt;(&lt;/span&gt;&lt;i style=&quot;&quot;&gt;x&lt;/i&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="WbZkUrAvNqgj3W72p43G-25" vertex="1">
          <mxGeometry x="12" y="208" width="78" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yxVUvPefeLD3GWOw6Jws-13" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;5&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="WbZkUrAvNqgj3W72p43G-25">
          <mxGeometry x="187.5" y="115" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxVUvPefeLD3GWOw6Jws-14" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;6&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="WbZkUrAvNqgj3W72p43G-25">
          <mxGeometry x="97.5" y="205" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yxVUvPefeLD3GWOw6Jws-15" value="&lt;b&gt;&lt;font style=&quot;&quot; size=&quot;1&quot;&gt;&lt;i style=&quot;font-size: 32px;&quot;&gt;6&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="WbZkUrAvNqgj3W72p43G-25">
          <mxGeometry x="187.5" y="208" width="75" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
