<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HNDRXQHEm-GmuB-U7jnB">
    <mxGraphModel dx="857" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;mso-bidi-font-size:&#xa;10.5pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;&#xa;color:black;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA;mso-no-proof:yes&quot;&gt;&lt;img width=&quot;410&quot; height=&quot;250&quot; src=&quot;file:///C:/Users/斯国兴/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg&quot;&gt;&lt;/span&gt;" link="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:12.0pt;mso-bidi-font-size:&#xa;10.5pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:宋体;&#xa;color:black;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:&#xa;ZH-CN;mso-bidi-language:AR-SA;mso-no-proof:yes&quot;&gt;&lt;img width=&quot;410&quot; height=&quot;250&quot; src=&quot;file:///C:/Users/斯国兴/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg&quot;&gt;&lt;/span&gt;" id="sytVLM9HrOZM35ezgrN8-1">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="200" y="120" width="440" height="280" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
