<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HNDRXQHEm-GmuB-U7jnB">
    <mxGraphModel dx="1788" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.middle-engine.com%2Fblog%2Fposts%2F2020%2F07%2F28%2Fbresenhams-line-algorithm&amp;psig=AOvVaw2T3t2S9VPfn4Dl8V5vvSSZ&amp;ust=1746768529228000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBEQjRxqFwoTCMDfgbSSk40DFQAAAAAdAAAAABAJ" link="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.middle-engine.com%2Fblog%2Fposts%2F2020%2F07%2F28%2Fbresenhams-line-algorithm&amp;psig=AOvVaw2T3t2S9VPfn4Dl8V5vvSSZ&amp;ust=1746768529228000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBEQjRxqFwoTCMDfgbSSk40DFQAAAAAdAAAAABAJ" id="NNfqqpheHHXT0g_kWSY3-1">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="420" y="170" width="560" height="70" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
