<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1AZHIS-WpvU_xJvVLFZK">
    <mxGraphModel dx="1233" dy="705" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dDg99TNLl3C_8YPIBkfE-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="457" y="211" width="478" height="390" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="10" y="133" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="294" y="24" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="339" y="137" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="74" y="18" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="164" y="173" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-6" value="" style="endArrow=none;html=1;rounded=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="SVrv25UcYwNJkJJYbqKo-12" target="SVrv25UcYwNJkJJYbqKo-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="308" as="sourcePoint" />
            <mxPoint x="134" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="41" y="375" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-9" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="-2" y="336" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-11" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;end&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="427" y="2" width="53" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="118" y="288" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="SVrv25UcYwNJkJJYbqKo-18" target="SVrv25UcYwNJkJJYbqKo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136.5" y="191" as="sourcePoint" />
            <mxPoint x="136.5" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-17" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;x&lt;sub&gt;near&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="182" y="123" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" target="SVrv25UcYwNJkJJYbqKo-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136.5" y="191" as="sourcePoint" />
            <mxPoint x="137" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="132" y="186" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;x&lt;sub&gt;new&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="259" y="145" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="419" y="28" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="306" as="sourcePoint" />
            <mxPoint x="127.5" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-14" value="" style="group" vertex="1" connectable="0" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="221" y="222" width="79" height="142" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dDg99TNLl3C_8YPIBkfE-14" source="dDg99TNLl3C_8YPIBkfE-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="7" as="sourcePoint" />
            <mxPoint x="7" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-14">
          <mxGeometry x="69" y="22" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="221" y="301" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="284" y="364" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-7" target="dDg99TNLl3C_8YPIBkfE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="363" as="sourcePoint" />
            <mxPoint x="231" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="130" as="sourcePoint" />
            <mxPoint x="139" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="194" y="123" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dDg99TNLl3C_8YPIBkfE-1" target="dDg99TNLl3C_8YPIBkfE-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="64" as="sourcePoint" />
            <mxPoint x="215" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="118" as="sourcePoint" />
            <mxPoint x="260" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-24" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="307" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="251" y="54" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF9933;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="316" y="117" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="dDg99TNLl3C_8YPIBkfE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204" y="128" as="sourcePoint" />
            <mxPoint x="315" y="123" as="targetPoint" />
            <Array as="points">
              <mxPoint x="272" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="269" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-33" value="&lt;i style=&quot;font-size: 22px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 22px;&quot;&gt;x&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 22px;&quot;&gt;&lt;sub&gt;near1&lt;/sub&gt;&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="204" y="11" width="71" height="43" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-34" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;x&lt;sub&gt;near2&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="298" y="82" width="68" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="180.18000000000006" y="47" width="187.63" height="187.63" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;e&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="90" y="323" width="32" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-36" value="&lt;font color=&quot;#333333&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;C&lt;sub&gt;free&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="10" y="9" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-37" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;C&lt;sub&gt;obs&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="13" y="145" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-39" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" edge="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.80999999999995" y="144" as="sourcePoint" />
            <mxPoint x="367.80999999999995" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="758" y="77" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-26" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;x&lt;sub&gt;rand&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="891" y="69" width="60" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
