<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1AZHIS-WpvU_xJvVLFZK">
    <mxGraphModel dx="854" dy="497" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SVrv25UcYwNJkJJYbqKo-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="SVrv25UcYwNJkJJYbqKo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="160" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
