<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1AZHIS-WpvU_xJvVLFZK">
    <mxGraphModel dx="1788" dy="1026" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZeCKolyaWyk1gP_b5-gR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="352" y="207" width="676" height="408" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="457" y="211" width="478" height="390" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-6" value="" style="endArrow=none;html=1;rounded=0;" parent="dDg99TNLl3C_8YPIBkfE-1" target="SVrv25UcYwNJkJJYbqKo-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.8036367231739" y="296.8449007532836" as="sourcePoint" />
            <mxPoint x="134" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="41" y="375" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-9" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="-2" y="336" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="284" y="364" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="363" as="sourcePoint" />
            <mxPoint x="227" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;e&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="90" y="323" width="32" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
