<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="ebpVXT1Y247kpvzAcvhI">
    <mxGraphModel dx="490" dy="285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-5" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-6" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-7" value="end" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-8" value="&lt;i&gt;&lt;font color=&quot;#ff3333&quot;&gt;h&lt;font style=&quot;font-size: 6px;&quot;&gt;che&lt;/font&gt;&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-9" value="&lt;i&gt;&lt;font color=&quot;#ff3333&quot;&gt;h&lt;font style=&quot;font-size: 6px;&quot;&gt;che&lt;/font&gt;&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-10" value="&lt;i&gt;&lt;font color=&quot;#ff3333&quot;&gt;h&lt;font style=&quot;font-size: 6px;&quot;&gt;che&lt;/font&gt;&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="330" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2syqulGDYi5lW1ZgwPpS" name="第 2 页">
    <mxGraphModel dx="859" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
