<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="ebpVXT1Y247kpvzAcvhI">
    <mxGraphModel dx="490" dy="285" grid="0" gridSize="14" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e51400;strokeColor=#66FF66;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="480" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#ffcd28;strokeColor=#d79b00;strokeWidth=3;gradientColor=#ffa500;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="360" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-5" value="" style="endArrow=none;html=1;rounded=0;fillColor=#e51400;strokeColor=#66FF66;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-6" value="Ps" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-7" value="Pe" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-8" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#66ff66&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;h&lt;/span&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;che&lt;/font&gt;&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="362" y="242" width="56" height="42" as="geometry" />
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-11" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;h&lt;/span&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;euc&lt;/font&gt;&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="467" y="282" width="56" height="42" as="geometry" />
        </mxCell>
        <mxCell id="GTdMM_jTMWUMKfI3nYE6-12" value="&lt;i&gt;&lt;font face=&quot;Times New Roman&quot; color=&quot;#1a3300&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;h&lt;/span&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;man&lt;/font&gt;&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="587" y="319" width="56" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2syqulGDYi5lW1ZgwPpS" name="第 2 页">
    <mxGraphModel dx="859" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
