<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1AZHIS-WpvU_xJvVLFZK">
    <mxGraphModel dx="715" dy="409" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SVrv25UcYwNJkJJYbqKo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="919" y="54" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-26" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;x&lt;sub&gt;rand&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="935" y="50" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-269" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="257" y="227" width="974" height="397" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-51" value="" style="group" parent="NJ5ByyUJmHhfNzLIK1Dk-269" vertex="1" connectable="0">
          <mxGeometry y="7" width="494" height="390" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="6.136645962732919" y="-8" width="487.8633540372671" height="395" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="19.99774327122153" y="133" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-53" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="300.69565217391306" y="24" width="122.73291925465838" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="346.72049689440996" y="137" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-55" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="75.68530020703933" y="18" width="122.73291925465838" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-56" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="157.00498964803313" y="140" width="122.73291925465838" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="41.95374741200828" y="368" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-59" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="63.00445134575569" y="342" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-60" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;end&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="436.72463768115944" y="2" width="53" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="428.5424430641822" y="28" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-73" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="313.99171842650105" y="259" width="122.73291925465838" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-76" value="&lt;font color=&quot;#333333&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;C&lt;sub&gt;free&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="10.227743271221533" y="9" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-77" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;C&lt;sub&gt;obs&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="317.996066252588" y="31" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-103" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;entryX=0.128;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.184265010351965" y="367.01" as="sourcePoint" />
            <mxPoint x="449.79978467908916" y="44.00099999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="66.48033126293996" y="319.01" />
              <mxPoint x="92.04968944099379" y="241.01" />
              <mxPoint x="106.36853002070393" y="222.01" />
              <mxPoint x="127.84679089026915" y="195.01" />
              <mxPoint x="142.1656314699793" y="179.01" />
              <mxPoint x="158.53002070393376" y="163.01" />
              <mxPoint x="207" y="155" />
              <mxPoint x="294.55900621118013" y="128.01" />
              <mxPoint x="338.5383022774327" y="119.01" />
              <mxPoint x="380.472049689441" y="108.01" />
              <mxPoint x="406.04140786749485" y="108.01" />
              <mxPoint x="430.5879917184265" y="103.01" />
              <mxPoint x="441.83850931677017" y="95.01" />
              <mxPoint x="454.111801242236" y="88.01" />
              <mxPoint x="457.1801242236025" y="78.01" />
              <mxPoint x="459.2256728778468" y="66.01" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-117" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;B&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="97.0007867494824" y="232" width="31" height="37" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="370.36" y="104" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="180" y="124" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="168" y="112" width="85" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="423" y="356" width="85" height="67" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-6" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="82.92682926829269" y="68.03076923076922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-5" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3.6280487804878048" y="65.02941176470588" as="sourcePoint" />
            <mxPoint x="81.3719512195122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-8" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="41.46341463414633" y="0.9852941176470588" as="sourcePoint" />
            <mxPoint x="43.53658536585366" y="67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-9" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2.073170731707317" y="33.99264705882352" as="sourcePoint" />
            <mxPoint x="87.07317073170732" y="33.00735294117647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" parent="rgK_g1WjvDPaWiuWTbmX-10" vertex="1">
          <mxGeometry x="39" y="30" width="8.5" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry x="37.5" y="13" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="449" y="375.5" width="6.5" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="478.5" y="369" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
