<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1AZHIS-WpvU_xJvVLFZK">
    <mxGraphModel dx="1022" dy="584" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-269" value="" style="group;fillColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="260" y="228" width="974" height="781" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-51" value="" style="group;fillColor=default;" parent="NJ5ByyUJmHhfNzLIK1Dk-269" vertex="1" connectable="0">
          <mxGeometry x="-50" width="552" height="410" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-73" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.688;startSize=2;width=6;endWidth=11.2;fillColor=#FFFF99;dashed=1;" edge="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="151.25" as="sourcePoint" />
            <mxPoint x="132" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-53" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="300.69565217391306" y="24" width="122.73291925465838" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="364.74049689440994" y="139" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-56" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="-5.995010351966876" y="62" width="122.73291925465838" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="41.95374741200828" y="368" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-59" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="63.00445134575569" y="342" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-60" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;end&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="436.72463768115944" y="2" width="53" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="428.5424430641822" y="28" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-73" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="366.99171842650105" y="297" width="122.73291925465838" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-76" value="&lt;font color=&quot;#333333&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;C&lt;sub&gt;free&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="10.227743271221533" y="9" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-77" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;C&lt;sub&gt;obs&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="NJ5ByyUJmHhfNzLIK1Dk-51" vertex="1">
          <mxGeometry x="317.996066252588" y="31" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-103" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;entryX=0.128;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" parent="NJ5ByyUJmHhfNzLIK1Dk-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.184265010351965" y="367.01" as="sourcePoint" />
            <mxPoint x="449.79978467908916" y="44.00099999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="61" y="315" />
              <mxPoint x="73" y="274" />
              <mxPoint x="92.04968944099379" y="241.01" />
              <mxPoint x="106.36853002070393" y="222.01" />
              <mxPoint x="127.84679089026915" y="195.01" />
              <mxPoint x="142.1656314699793" y="179.01" />
              <mxPoint x="161" y="165" />
              <mxPoint x="209" y="148" />
              <mxPoint x="294.55900621118013" y="128.01" />
              <mxPoint x="338.5383022774327" y="119.01" />
              <mxPoint x="380.472049689441" y="108.01" />
              <mxPoint x="416" y="103" />
              <mxPoint x="430.5879917184265" y="103.01" />
              <mxPoint x="441.83850931677017" y="95.01" />
              <mxPoint x="454.111801242236" y="88.01" />
              <mxPoint x="457.1801242236025" y="78.01" />
              <mxPoint x="459.2256728778468" y="66.01" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-76" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;f&lt;sub&gt;合&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="145.9977432712215" y="54" width="41" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="85" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-316" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;f&lt;sub&gt;合&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="-20.00225672877849" y="158.5" width="41" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-322" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;f&lt;sub&gt;1&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B%E5%90%88%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22401.9977432712215%22%20y%3D%22288%22%20width%3D%2241%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B%E5%90%88%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22401.9977432712215%22%20y%3D%22288%22%20width%3D%2241%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="99.99774327122151" y="123" width="33" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-324" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;f&lt;sub&gt;3&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B1%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bfont%2520face%253D%2526quot%253BTimes%2520New%2520Roman%2526quot%253B%2520color%253D%2526quot%253B%2523333333%2526quot%253B%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252021px%253B%2526quot%253B%2526gt%253B%2526lt%253Bi%2526gt%253Bf%2526lt%253Bsub%2526gt%253B%25E5%2590%2588%2526lt%253B%252Fsub%2526gt%253B%2526lt%253B%252Fi%2526gt%253B%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Ffont%2526gt%253B%2522%2520style%253D%2522text%253Bhtml%253D1%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Bresizable%253D0%253Bpoints%253D%255B%255D%253Bautosize%253D1%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522401.9977432712215%2522%2520y%253D%2522288%2522%2520width%253D%252241%2522%2520height%253D%252241%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bfont%2520face%253D%2526quot%253BTimes%2520New%2520Roman%2526quot%253B%2520color%253D%2526quot%253B%2523333333%2526quot%253B%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252021px%253B%2526quot%253B%2526gt%253B%2526lt%253Bi%2526gt%253Bf%2526lt%253Bsub%2526gt%253B%25E5%2590%2588%2526lt%253B%252Fsub%2526gt%253B%2526lt%253B%252Fi%2526gt%253B%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Ffont%2526gt%253B%2522%2520style%253D%2522text%253Bhtml%253D1%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Bresizable%253D0%253Bpoints%253D%255B%255D%253Bautosize%253D1%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522401.9977432712215%2522%2520y%253D%2522288%2522%2520width%253D%252241%2522%2520height%253D%252241%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22357.9977432712215%22%20y%3D%22339%22%20width%3D%2233%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B%E5%90%88%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22401.9977432712215%22%20y%3D%22288%22%20width%3D%2241%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B%E5%90%88%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22401.9977432712215%22%20y%3D%22288%22%20width%3D%2241%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="189.9977432712215" y="50" width="33" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-325" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;f&lt;sub&gt;4&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B1%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bfont%2520face%253D%2526quot%253BTimes%2520New%2520Roman%2526quot%253B%2520color%253D%2526quot%253B%2523333333%2526quot%253B%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252021px%253B%2526quot%253B%2526gt%253B%2526lt%253Bi%2526gt%253Bf%2526lt%253Bsub%2526gt%253B%25E5%2590%2588%2526lt%253B%252Fsub%2526gt%253B%2526lt%253B%252Fi%2526gt%253B%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Ffont%2526gt%253B%2522%2520style%253D%2522text%253Bhtml%253D1%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Bresizable%253D0%253Bpoints%253D%255B%255D%253Bautosize%253D1%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522401.9977432712215%2522%2520y%253D%2522288%2522%2520width%253D%252241%2522%2520height%253D%252241%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bfont%2520face%253D%2526quot%253BTimes%2520New%2520Roman%2526quot%253B%2520color%253D%2526quot%253B%2523333333%2526quot%253B%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252021px%253B%2526quot%253B%2526gt%253B%2526lt%253Bi%2526gt%253Bf%2526lt%253Bsub%2526gt%253B%25E5%2590%2588%2526lt%253B%252Fsub%2526gt%253B%2526lt%253B%252Fi%2526gt%253B%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Ffont%2526gt%253B%2522%2520style%253D%2522text%253Bhtml%253D1%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Bresizable%253D0%253Bpoints%253D%255B%255D%253Bautosize%253D1%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522401.9977432712215%2522%2520y%253D%2522288%2522%2520width%253D%252241%2522%2520height%253D%252241%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22357.9977432712215%22%20y%3D%22339%22%20width%3D%2233%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B%E5%90%88%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22401.9977432712215%22%20y%3D%22288%22%20width%3D%2241%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B%E5%90%88%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22401.9977432712215%22%20y%3D%22288%22%20width%3D%2241%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="227.9977432712215" y="79" width="33" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-327" value="" style="group" vertex="1" connectable="0" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="-33" y="-5" width="545.86" height="415" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="rgK_g1WjvDPaWiuWTbmX-327" vertex="1">
          <mxGeometry x="213.9977432712215" y="144" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.688;startSize=2;width=6;endWidth=11.2;fillColor=#FF6666;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-327">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226" y="157" as="sourcePoint" />
            <mxPoint x="161" y="83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-99" value="" style="group" vertex="1" connectable="0" parent="rgK_g1WjvDPaWiuWTbmX-327">
          <mxGeometry x="182" y="118" width="82.49" height="118" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-74" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.688;startSize=2;width=6;endWidth=11.2;fillColor=#33FFFF;dashed=1;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="41" y="39.5" as="sourcePoint" />
            <mxPoint x="74" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-72" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.688;startSize=2;width=6;endWidth=11.2;fillColor=#66FF66;dashed=1;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.52999999999997" y="36.16999999999999" as="sourcePoint" />
            <mxPoint x="39.52999999999997" y="-11.829999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-262" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.688;startSize=2;width=6;endWidth=11.2;fillColor=#FFFF99;dashed=1;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="42.81999999999999" as="sourcePoint" />
            <mxPoint x="-14" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-100" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=none;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-101" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.022;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-99" source="rgK_g1WjvDPaWiuWTbmX-100" target="rgK_g1WjvDPaWiuWTbmX-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="175" as="sourcePoint" />
            <mxPoint x="195" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-102" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.973;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-99" target="rgK_g1WjvDPaWiuWTbmX-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="50" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-103" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-99" source="rgK_g1WjvDPaWiuWTbmX-106" target="rgK_g1WjvDPaWiuWTbmX-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="175" as="sourcePoint" />
            <mxPoint x="195" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-104" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-99" source="rgK_g1WjvDPaWiuWTbmX-100" target="rgK_g1WjvDPaWiuWTbmX-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="sourcePoint" />
            <mxPoint x="90" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-105" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-99" source="rgK_g1WjvDPaWiuWTbmX-100" target="rgK_g1WjvDPaWiuWTbmX-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="282" as="sourcePoint" />
            <mxPoint x="80" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry x="37.17" y="37.17" width="5.65" height="5.65" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry x="9.5" y="9.5" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry x="-2.510000000000005" y="-2.25" width="85" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry x="36.82" y="23" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry x="29" y="30.170000000000016" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry x="51.000000000000014" y="23.17" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry x="29" y="44.82" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-323" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;f&lt;sub&gt;2&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B1%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bfont%2520face%253D%2526quot%253BTimes%2520New%2520Roman%2526quot%253B%2520color%253D%2526quot%253B%2523333333%2526quot%253B%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252021px%253B%2526quot%253B%2526gt%253B%2526lt%253Bi%2526gt%253Bf%2526lt%253Bsub%2526gt%253B%25E5%2590%2588%2526lt%253B%252Fsub%2526gt%253B%2526lt%253B%252Fi%2526gt%253B%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Ffont%2526gt%253B%2522%2520style%253D%2522text%253Bhtml%253D1%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Bresizable%253D0%253Bpoints%253D%255B%255D%253Bautosize%253D1%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522401.9977432712215%2522%2520y%253D%2522288%2522%2520width%253D%252241%2522%2520height%253D%252241%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%2526lt%253Bfont%2520face%253D%2526quot%253BTimes%2520New%2520Roman%2526quot%253B%2520color%253D%2526quot%253B%2523333333%2526quot%253B%2526gt%253B%2526lt%253Bspan%2520style%253D%2526quot%253Bfont-size%253A%252021px%253B%2526quot%253B%2526gt%253B%2526lt%253Bi%2526gt%253Bf%2526lt%253Bsub%2526gt%253B%25E5%2590%2588%2526lt%253B%252Fsub%2526gt%253B%2526lt%253B%252Fi%2526gt%253B%2526lt%253B%252Fspan%2526gt%253B%2526lt%253B%252Ffont%2526gt%253B%2522%2520style%253D%2522text%253Bhtml%253D1%253Balign%253Dcenter%253BverticalAlign%253Dmiddle%253Bresizable%253D0%253Bpoints%253D%255B%255D%253Bautosize%253D1%253BstrokeColor%253Dnone%253BfillColor%253Dnone%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522401.9977432712215%2522%2520y%253D%2522288%2522%2520width%253D%252241%2522%2520height%253D%252241%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22357.9977432712215%22%20y%3D%22339%22%20width%3D%2233%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B%E5%90%88%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22401.9977432712215%22%20y%3D%22288%22%20width%3D%2241%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20face%3D%26quot%3BTimes%20New%20Roman%26quot%3B%20color%3D%26quot%3B%23333333%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-size%3A%2021px%3B%26quot%3B%26gt%3B%26lt%3Bi%26gt%3Bf%26lt%3Bsub%26gt%3B%E5%90%88%26lt%3B%2Fsub%26gt%3B%26lt%3B%2Fi%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22401.9977432712215%22%20y%3D%22288%22%20width%3D%2241%22%20height%3D%2241%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-99">
          <mxGeometry x="-4.002256728778491" y="77" width="33" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-342" value="" style="group" vertex="1" connectable="0" parent="rgK_g1WjvDPaWiuWTbmX-327">
          <mxGeometry x="38" y="204" width="488.86" height="228" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-97" value="" style="group" vertex="1" connectable="0" parent="rgK_g1WjvDPaWiuWTbmX-342">
          <mxGeometry x="30.50999999999999" y="30" width="458.35" height="198" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-90" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=none;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-97">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-93" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.022;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-97" source="rgK_g1WjvDPaWiuWTbmX-90" target="rgK_g1WjvDPaWiuWTbmX-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="175" as="sourcePoint" />
            <mxPoint x="195" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-94" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.973;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-97" target="rgK_g1WjvDPaWiuWTbmX-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="50" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-95" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-97" source="NJ5ByyUJmHhfNzLIK1Dk-212" target="rgK_g1WjvDPaWiuWTbmX-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="175" as="sourcePoint" />
            <mxPoint x="195" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-96" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-97" source="rgK_g1WjvDPaWiuWTbmX-90" target="rgK_g1WjvDPaWiuWTbmX-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="50" as="sourcePoint" />
            <mxPoint x="90" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-98" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-97" source="rgK_g1WjvDPaWiuWTbmX-90" target="NJ5ByyUJmHhfNzLIK1Dk-212">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="282" as="sourcePoint" />
            <mxPoint x="80" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" parent="rgK_g1WjvDPaWiuWTbmX-97" vertex="1">
          <mxGeometry x="37.17" y="37.17" width="5.65" height="5.65" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-97">
          <mxGeometry x="9.5" y="9.5" width="61" height="61" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-97">
          <mxGeometry x="-2.510000000000005" y="-2.25" width="85" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" vertex="1" parent="rgK_g1WjvDPaWiuWTbmX-97">
          <mxGeometry x="45.82" y="46.82" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-210" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.688;startSize=2;width=6;endWidth=11.2;fillColor=#FF6666;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-342">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68.45000000000005" y="68" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="rgK_g1WjvDPaWiuWTbmX-327" vertex="1">
          <mxGeometry width="545.86" height="395" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-343" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="242.00498964803313" y="212" width="122.73291925465838" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.688;startSize=2;width=6;endWidth=11.2;fillColor=#33FFFF;" edge="1" parent="NJ5ByyUJmHhfNzLIK1Dk-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="246" as="sourcePoint" />
            <mxPoint x="795" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.782857142857143;startSize=2;width=9.142857142857142;endWidth=11.2;fillColor=#FFFF99;" edge="1" parent="NJ5ByyUJmHhfNzLIK1Dk-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626" y="116.5" as="sourcePoint" />
            <mxPoint x="626" y="47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-154" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=1;endSize=3.688;startSize=2;width=6;endWidth=11.2;fillColor=#FFFF99;dashed=1;" edge="1" parent="NJ5ByyUJmHhfNzLIK1Dk-269">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="193" as="sourcePoint" />
            <mxPoint x="660" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="919" y="54" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-26" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;x&lt;sub&gt;rand&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="935" y="50" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="46" y="99" width="77" height="82" as="geometry" />
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-6" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2.23" y="3" as="sourcePoint" />
            <mxPoint x="75.73" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-5" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1.39" y="82" as="sourcePoint" />
            <mxPoint x="75.60341463414633" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-8" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37.56097560975609" y="1.2058823529411762" as="sourcePoint" />
            <mxPoint x="39.4390243902439" y="82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-9" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="rgK_g1WjvDPaWiuWTbmX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1.878048780487805" y="41.60294117647058" as="sourcePoint" />
            <mxPoint x="78.8780487804878" y="40.39705882352941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rgK_g1WjvDPaWiuWTbmX-318" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771" y="132" as="sourcePoint" />
            <mxPoint x="771" y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
