<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1AZHIS-WpvU_xJvVLFZK">
    <mxGraphModel dx="2659" dy="852" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dDg99TNLl3C_8YPIBkfE-1" value="" style="group;fillColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="435" y="220" width="478" height="395" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="136" y="133" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-207" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="-2" width="477" height="395" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="17" y="145" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="211" y="66" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="332" y="179" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="56" y="35" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="140" y="197" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-6" value="" style="endArrow=none;html=1;rounded=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="SVrv25UcYwNJkJJYbqKo-12" target="SVrv25UcYwNJkJJYbqKo-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="308" as="sourcePoint" />
            <mxPoint x="134" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="41" y="375" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-9" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="-2" y="336" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-11" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;end&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="427" y="2" width="53" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="101" y="307" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="SVrv25UcYwNJkJJYbqKo-18" target="SVrv25UcYwNJkJJYbqKo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136.5" y="191" as="sourcePoint" />
            <mxPoint x="136.5" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="129" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="419" y="28" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-4" target="SVrv25UcYwNJkJJYbqKo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="306" as="sourcePoint" />
            <mxPoint x="127.5" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-14" value="" style="group" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1" connectable="0">
          <mxGeometry x="204" y="230" width="79" height="146" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="dDg99TNLl3C_8YPIBkfE-14" source="dDg99TNLl3C_8YPIBkfE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="7" as="sourcePoint" />
            <mxPoint x="7" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-14" vertex="1">
          <mxGeometry x="69" y="22" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-14" vertex="1">
          <mxGeometry x="54" y="136" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-7" target="dDg99TNLl3C_8YPIBkfE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="363" as="sourcePoint" />
            <mxPoint x="231" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-21" target="SVrv25UcYwNJkJJYbqKo-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="130" as="sourcePoint" />
            <mxPoint x="139" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="201" y="156" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-24" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="312" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;e&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="251" y="142" width="32" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-36" value="&lt;font color=&quot;#333333&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;C&lt;sub&gt;free&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="10" y="9" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-37" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;C&lt;sub&gt;obs&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="227" y="69" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.016;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="SVrv25UcYwNJkJJYbqKo-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.75" y="117" as="sourcePoint" />
            <mxPoint x="422" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" target="G6JiQKr1H36g9IALZACb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="112" as="sourcePoint" />
            <mxPoint x="352" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="340" y="116" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="448.5" y="169" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="416" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="159" y="156" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-19" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 17.5px;&quot;&gt;s&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="59" y="280" width="38" height="37" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-21" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 17.5px;&quot;&gt;e&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="432" y="73" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="201" y="307" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="169" as="sourcePoint" />
            <mxPoint x="422" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-86" value="" style="endArrow=none;html=1;rounded=0;" parent="dDg99TNLl3C_8YPIBkfE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="149" as="sourcePoint" />
            <mxPoint x="133" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="97" y="142" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="316" y="113" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.85;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#33FFFF;strokeWidth=3;" edge="1" parent="dDg99TNLl3C_8YPIBkfE-1" target="SVrv25UcYwNJkJJYbqKo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-109" y="115" as="sourcePoint" />
            <mxPoint x="313" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="275.38" y="75.38" width="91.25" height="91.25" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="919" y="54" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-26" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;x&lt;sub&gt;rand&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="935" y="50" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-61" y="227" width="494" height="390" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="6.136645962732919" y="-8" width="487.8633540372671" height="395" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="10.227743271221533" y="133" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-53" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="300.69565217391306" y="24" width="122.73291925465838" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="346.72049689440996" y="137" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-55" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="75.68530020703933" y="18" width="122.73291925465838" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-56" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="167.73498964803312" y="173" width="122.73291925465838" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="41.93374741200828" y="375" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-59" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="-2.0455486542443064" y="336" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-60" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;end&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="436.72463768115944" y="2" width="53" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="428.5424430641822" y="28" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-73" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="313.99171842650105" y="259" width="122.73291925465838" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-76" value="&lt;font color=&quot;#333333&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;C&lt;sub&gt;free&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="10.227743271221533" y="9" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-77" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;C&lt;sub&gt;obs&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="317.996066252588" y="31" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-103" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;entryX=0.128;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.184265010351965" y="366.01" as="sourcePoint" />
            <mxPoint x="449.79978467908916" y="43.00099999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="66.48033126293996" y="318.01" />
              <mxPoint x="92.04968944099379" y="240.01" />
              <mxPoint x="106.36853002070393" y="221.01" />
              <mxPoint x="127.84679089026915" y="194.01" />
              <mxPoint x="142.1656314699793" y="178.01" />
              <mxPoint x="158.53002070393376" y="162.01" />
              <mxPoint x="189.21325051759834" y="151.01" />
              <mxPoint x="294.55900621118013" y="127.01" />
              <mxPoint x="338.5383022774327" y="118.01" />
              <mxPoint x="380.472049689441" y="107.01" />
              <mxPoint x="406.04140786749485" y="107.01" />
              <mxPoint x="430.5879917184265" y="102.01" />
              <mxPoint x="441.83850931677017" y="94.01" />
              <mxPoint x="454.111801242236" y="87.01" />
              <mxPoint x="457.1801242236025" y="77.01" />
              <mxPoint x="459.2256728778468" y="65.01" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-116" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#33FFFF;strokeWidth=3;" edge="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175.91718426501035" y="155" as="sourcePoint" />
            <mxPoint x="652" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-117" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;B&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="97.0007867494824" y="232" width="31" height="37" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-209" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="167.73000000000002" y="149" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-211" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="383.72" y="101" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="201.00000000000003" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-236" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="235.00000000000003" y="133" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="267" y="127" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-239" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="299.99" y="121" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-263" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="329" y="114" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-264" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="356" y="108" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
