<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1AZHIS-WpvU_xJvVLFZK">
    <mxGraphModel dx="1788" dy="1022" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dDg99TNLl3C_8YPIBkfE-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="252" y="237" width="488" height="390" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-11" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;end&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="427" y="2" width="53" height="41" as="geometry" />
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-21" value="" style="group" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1" connectable="0">
          <mxGeometry x="-32.5" y="9" width="534.5" height="381" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="326.5" y="15" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="371.5" y="128" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="106.5" y="9" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="196.5" y="164" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-6" value="" style="endArrow=none;html=1;rounded=0;" parent="cr75cm6TFOM2zbRTRFN3-21" source="SVrv25UcYwNJkJJYbqKo-12" target="SVrv25UcYwNJkJJYbqKo-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166.5" y="299" as="sourcePoint" />
            <mxPoint x="166.5" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="73.5" y="366" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-9" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="30.5" y="327" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="133.5" y="298" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="cr75cm6TFOM2zbRTRFN3-21" source="SVrv25UcYwNJkJJYbqKo-18" target="SVrv25UcYwNJkJJYbqKo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="182" as="sourcePoint" />
            <mxPoint x="169" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="161.5" y="206" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="451.5" y="19" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="cr75cm6TFOM2zbRTRFN3-21" source="dDg99TNLl3C_8YPIBkfE-4" target="SVrv25UcYwNJkJJYbqKo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252.5" y="297" as="sourcePoint" />
            <mxPoint x="160" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-14" value="" style="group" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1" connectable="0">
          <mxGeometry x="236.5" y="221" width="79" height="146" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="dDg99TNLl3C_8YPIBkfE-14" source="dDg99TNLl3C_8YPIBkfE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="7" as="sourcePoint" />
            <mxPoint x="7" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-14" vertex="1">
          <mxGeometry x="69" y="22" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-14" vertex="1">
          <mxGeometry x="54" y="136" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="cr75cm6TFOM2zbRTRFN3-21" source="dDg99TNLl3C_8YPIBkfE-7" target="dDg99TNLl3C_8YPIBkfE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.5" y="354" as="sourcePoint" />
            <mxPoint x="263.5" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-24" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="414.5" y="221" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="301.5" y="131" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-36" value="&lt;font color=&quot;#333333&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;C&lt;sub&gt;free&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="42.5" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-37" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;C&lt;sub&gt;obs&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="213.5" y="170" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.016;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="cr75cm6TFOM2zbRTRFN3-21" source="SVrv25UcYwNJkJJYbqKo-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505.25" y="108" as="sourcePoint" />
            <mxPoint x="454.5" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="cr75cm6TFOM2zbRTRFN3-21" target="G6JiQKr1H36g9IALZACb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448.5" y="103" as="sourcePoint" />
            <mxPoint x="384.5" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="372.5" y="107" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="481" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="448.5" y="96" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-19" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 17.5px;&quot;&gt;s&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="91.5" y="271" width="38" height="37" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-21" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 17.5px;&quot;&gt;e&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="464.5" y="64" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="233.5" y="298" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="cr75cm6TFOM2zbRTRFN3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484.5" y="160" as="sourcePoint" />
            <mxPoint x="454.5" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-86" value="" style="endArrow=none;html=1;rounded=0;" parent="cr75cm6TFOM2zbRTRFN3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138.5" y="140" as="sourcePoint" />
            <mxPoint x="165.5" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="133.5" y="131" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=0;exitX=0.902;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#3399FF;" parent="cr75cm6TFOM2zbRTRFN3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86.71800000000007" y="367.999" as="sourcePoint" />
            <mxPoint x="453.5" y="33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-7" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=5;rounded=0;strokeColor=#FF3399;" parent="cr75cm6TFOM2zbRTRFN3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221.5" y="247" as="sourcePoint" />
            <mxPoint x="305.5" y="171" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="236" />
              <mxPoint x="187.5" y="214" />
              <mxPoint x="190" y="195" />
              <mxPoint x="213.5" y="167" />
              <mxPoint x="249.5" y="154" />
              <mxPoint x="279" y="148" />
              <mxPoint x="297.5" y="151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=5;rounded=0;strokeColor=#FF3399;" parent="cr75cm6TFOM2zbRTRFN3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="81" as="sourcePoint" />
            <mxPoint x="455.5" y="34" as="targetPoint" />
            <Array as="points">
              <mxPoint x="437.5" y="84" />
              <mxPoint x="448.5" y="76" />
              <mxPoint x="451.5" y="63" />
              <mxPoint x="448.5" y="52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=0;exitX=0.902;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#3399FF;" parent="cr75cm6TFOM2zbRTRFN3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372.49800000000005" y="320.999" as="sourcePoint" />
            <mxPoint x="432.5" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=0;exitX=0.902;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF3399;" parent="cr75cm6TFOM2zbRTRFN3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373.49800000000005" y="349.999" as="sourcePoint" />
            <mxPoint x="433.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-18" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(16, 18, 20); font-size: 14px; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt; &lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 21px; background-color: initial;&quot;&gt;L&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="433.5" y="323" width="34" height="37" as="geometry" />
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-14" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;Q&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry x="433.5" y="300" width="33" height="37" as="geometry" />
        </mxCell>
        <mxCell id="cr75cm6TFOM2zbRTRFN3-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="cr75cm6TFOM2zbRTRFN3-21" vertex="1">
          <mxGeometry y="128" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="919" y="54" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-26" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;x&lt;sub&gt;rand&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="935" y="50" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="LTmL3l8Wc3do2JEbtTc4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="272" y="181" width="650.5" height="408" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
