<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1AZHIS-WpvU_xJvVLFZK">
    <mxGraphModel dx="2659" dy="852" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dDg99TNLl3C_8YPIBkfE-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="445" y="221" width="478" height="390" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="10" y="133" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="235" y="48" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="339" y="137" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="74" y="18" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="164" y="173" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-6" value="" style="endArrow=none;html=1;rounded=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="SVrv25UcYwNJkJJYbqKo-12" target="SVrv25UcYwNJkJJYbqKo-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134" y="308" as="sourcePoint" />
            <mxPoint x="134" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="41" y="375" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-9" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="-2" y="336" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-11" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;end&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="427" y="2" width="53" height="41" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="101" y="307" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="SVrv25UcYwNJkJJYbqKo-18" target="SVrv25UcYwNJkJJYbqKo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136.5" y="191" as="sourcePoint" />
            <mxPoint x="136.5" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="129" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="419" y="28" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-4" target="SVrv25UcYwNJkJJYbqKo-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="306" as="sourcePoint" />
            <mxPoint x="127.5" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-14" value="" style="group" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1" connectable="0">
          <mxGeometry x="204" y="230" width="79" height="146" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="dDg99TNLl3C_8YPIBkfE-14" source="dDg99TNLl3C_8YPIBkfE-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="7" as="sourcePoint" />
            <mxPoint x="7" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-14" vertex="1">
          <mxGeometry x="69" y="22" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-14" vertex="1">
          <mxGeometry x="54" y="136" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-7" target="dDg99TNLl3C_8YPIBkfE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="363" as="sourcePoint" />
            <mxPoint x="231" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="dDg99TNLl3C_8YPIBkfE-21" target="SVrv25UcYwNJkJJYbqKo-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="130" as="sourcePoint" />
            <mxPoint x="139" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="184" y="152" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-24" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="307" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;e&lt;sub&gt;i&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="90" y="323" width="32" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-36" value="&lt;font color=&quot;#333333&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;C&lt;sub&gt;free&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="10" y="9" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-37" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;C&lt;sub&gt;obs&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="13" y="145" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.016;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="dDg99TNLl3C_8YPIBkfE-1" source="SVrv25UcYwNJkJJYbqKo-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.75" y="117" as="sourcePoint" />
            <mxPoint x="422" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" target="G6JiQKr1H36g9IALZACb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="112" as="sourcePoint" />
            <mxPoint x="352" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="340" y="116" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="448.5" y="169" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="416" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="139" y="150" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-19" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 17.5px;&quot;&gt;s&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="59" y="280" width="38" height="37" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-21" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 17.5px;&quot;&gt;e&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="432" y="73" width="39" height="37" as="geometry" />
        </mxCell>
        <mxCell id="dDg99TNLl3C_8YPIBkfE-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="201" y="307" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dDg99TNLl3C_8YPIBkfE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="169" as="sourcePoint" />
            <mxPoint x="422" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-86" value="" style="endArrow=none;html=1;rounded=0;" parent="dDg99TNLl3C_8YPIBkfE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="149" as="sourcePoint" />
            <mxPoint x="133" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JiQKr1H36g9IALZACb-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" parent="dDg99TNLl3C_8YPIBkfE-1" vertex="1">
          <mxGeometry x="101" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFB366;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="307" y="92" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="dDg99TNLl3C_8YPIBkfE-1">
          <mxGeometry x="116" y="123" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="919" y="54" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SVrv25UcYwNJkJJYbqKo-26" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;x&lt;sub&gt;rand&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="935" y="50" width="60" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-48" y="216" width="478" height="390" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="10" y="133" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-53" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="294" y="24" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="339" y="137" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-55" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="74" y="18" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-56" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="164" y="173" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="41" y="375" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-59" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;start&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="-2" y="336" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-60" value="&lt;font color=&quot;#00ff00&quot; style=&quot;font-size: 21px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;x&lt;sub&gt;end&lt;/sub&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="427" y="2" width="53" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="419" y="28" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-73" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#E6E6E6;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="307" y="259" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-76" value="&lt;font color=&quot;#333333&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;i&gt;C&lt;sub&gt;free&lt;/sub&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="10" y="9" width="59" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-77" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;C&lt;sub&gt;obs&lt;/sub&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=2" vertex="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51">
          <mxGeometry x="13" y="145" width="56" height="41" as="geometry" />
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-103" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;entryX=0.128;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="NJ5ByyUJmHhfNzLIK1Dk-51" target="NJ5ByyUJmHhfNzLIK1Dk-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46" y="364" as="sourcePoint" />
            <mxPoint x="473" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="59" y="316" />
              <mxPoint x="95" y="260" />
              <mxPoint x="129" y="192" />
              <mxPoint x="158" y="171" />
              <mxPoint x="184" y="159" />
              <mxPoint x="248" y="140" />
              <mxPoint x="282" y="125" />
              <mxPoint x="325" y="116" />
              <mxPoint x="366" y="105" />
              <mxPoint x="391" y="105" />
              <mxPoint x="415" y="100" />
              <mxPoint x="426" y="92" />
              <mxPoint x="438" y="85" />
              <mxPoint x="441" y="75" />
              <mxPoint x="443" y="63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NJ5ByyUJmHhfNzLIK1Dk-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="632.75" y="172" width="91.25" height="91.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
